# Ansible/ansible.cfg

[defaults]
# インベントリファイルの場所を指定
inventory = ./inventory.ini
# ホスト鍵のチェックを無効化 (開発環境なので楽にする)
host_key_checking = False
# 失敗時に作成される .retry ファイルを作らない
retry_files_enabled = False
# Pythonのインタプリタを自動検出
interpreter_python = auto_silent